<!DOCTYPE html>
<html>
<head>
    <title>Book Manager</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        input { margin: 5px; padding: 8px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; }
        table { margin-top: 20px; border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background: #007bff; color: white; }
    </style>
</head>
<body>
    <h1>Book Management</h1>
    
    <h3>Add Book</h3>
    <input id="title" placeholder="Title">
    <input id="author" placeholder="Author">
    <input id="price" type="number" placeholder="Price">
    <button onclick="addBook()">Add Book</button>
    
    <h3>Book List</h3>
    <table id="bookTable">
        <tr><th>ID</th><th>Title</th><th>Author</th><th>Price</th></tr>
    </table>

    <script>
        function loadBooks() {
            fetch('/books')
                .then(res => res.json())
                .then(books => {
                    const table = document.getElementById('bookTable');
                    table.innerHTML = '<tr><th>ID</th><th>Title</th><th>Author</th><th>Price</th></tr>';
                    books.forEach(book => {
                        table.innerHTML += `<tr>
                            <td>${book.book_id}</td>
                            <td>${book.title}</td>
                            <td>${book.author}</td>
                            <td>$${book.price}</td>
                        </tr>`;
                    });
                });
        }

        function addBook() {
            const book = {
                title: document.getElementById('title').value,
                author: document.getElementById('author').value,
                price: document.getElementById('price').value
            };
            fetch('/books', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(book)
            }).then(() => {
                document.getElementById('title').value = '';
                document.getElementById('author').value = '';
                document.getElementById('price').value = '';
                loadBooks();
            });
        }

        loadBooks();
    </script>
</body>
</html>
